[EMC]
VERSION = 1.1
MACHINE = PRO4896_7I76ED
DEBUG = 0

[APPLICATIONS]
APP = xset -dpms

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = vcp.yaml
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = /home/robo/nc
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
INCREMENTS = JOG, 5.000 mm, 1.000 mm, 0.100 mm, 0.010 mm
MAX_SPINDLE_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = .5
MAX_FEED_OVERRIDE = 2.5
DEFAULT_SPINDLE_SPEED = 8000
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 260
MIN_SPINDLE_0_SPEED = 8000
MAX_SPINDLE_0_SPEED = 24000
LOG_FILE = log/qtpyvcp.log
LOG_LEVEL = INFO
PREF_FILE = /home/robo/pro4896_7i76ed/var/preferences
GEOMETRY = xyz

[VTK]
MACHINE_BOUNDRY = True
MACHINE_TICKS = True
MACHINE_LABELS = True
PROGRAM_BOUNDRY = True
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = /home/robo/pro4896_7i76ed/var/rs274ngc_parameters
SUBROUTINE_PATH = /home/robo/pro4896_7i76ed/macros:/usr/share/linuxcnc/ncfiles/remap_lib/common_nc_subs
REMAP = M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog
ON_ABORT_COMMAND= o<on_abort> call
ORIENT_OFFSET = 0
RS274NGC_STARTUP_CODE = F1000 S8000 G17 G21 G40 G49 G64 P0.01 G80 G90 G94 G97
FEATURES = 30
INI_VARS = 1
HAL_PIN_VARS = 1

[PYTHON]
PATH_PREPEND=./python
PATH_APPEND=/usr/share/linuxcnc/ncfiles/remap_lib/python-stdglue
TOPLEVEL=python/toplevel.py

[TOOLSETTER]
X = 1122
Y = 0

FAST_FEED = 1000
SLOW_FEED = 50

RETRACT_Z = 2

Z_MAX_TRAVEL = 400

SPINDLE_ZERO_HEIGHT = 386.1696

[PINS]
# analog-out-00 controls which probe is wired to motion.probe-input
PROBE_SELECT = 00
PROBE_SELECT_PLATE = 0
PROBE_SELECT_TOOLSETTER = 1

# digital-out-00 signals the UI that a tool change is requested
REQUEST_TOOL_CHANGE = 00

# digital-in-00 signals that the requested tool has been loaded into the spindle
TOOL_CHANGED = 00

# analog-out-01 signals the UI which tool is requested
REQUESTED_TOOL = 01

[MACROS]

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask

[HAL]
HALFILE = main.hal
HALFILE = vc-p2s.hal
HALUI = halui
POSTGUI_HALFILE = postgui.hal
TWOPASS = on

[HALUI]
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=o<safe_to_g54_zero> call

[TRAJ]
SPINDLES = 1
COORDINATES = XYZY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 200
MAX_LINEAR_VELOCITY = 494
MAX_LINEAR_ACCEL = 1250

[KINS]
KINEMATICS = trivkins coordinates=XYZY
JOINTS = 4

[AXIS_X]
MAX_VELOCITY = 333
MAX_ACCELERATION = 1250
MIN_LIMIT = -0.1
MAX_LIMIT = 1255

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 333
MAX_ACCELERATION = 1250
MIN_LIMIT = -0.1
MAX_LIMIT = 1255
HOME = 0.0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -1
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 25
HOME_SEQUENCE = 2
VOLATILE_HOME = 0

[AXIS_Y]
MAX_VELOCITY = 260
MAX_ACCELERATION = 500
MIN_LIMIT = -0.1
MAX_LIMIT = 2500

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 260
MAX_ACCELERATION = 500
MIN_LIMIT = -0.1
MAX_LIMIT = 2500
HOME = 0.0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -1
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 25
HOME_SEQUENCE = -3
VOLATILE_HOME = 0

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 260
MAX_ACCELERATION = 500
MIN_LIMIT = -0.1
MAX_LIMIT = 2500
HOME = 0.0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -1
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 25
HOME_SEQUENCE = -3
VOLATILE_HOME = 0

[AXIS_Z]
MAX_VELOCITY = 100
MAX_ACCELERATION = 200
MIN_LIMIT = -370
MAX_LIMIT = 0.1

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 200
MIN_LIMIT = -370
MAX_LIMIT = 0.1
HOME = 0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 1
HOME_SEARCH_VEL = 25
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 25
HOME_SEQUENCE = 1
VOLATILE_HOME = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = /home/robo/pro4896_7i76ed/var/tool.tbl

[HOSTMOT2]
DRIVER=hm2_eth
CONFIG=""
